.confirm-invite-container {
    text-align: center;

    .confirm-invite-name {
        font-size: 200%;
    }

    .confirm-invite-code {
        font-size: 70%;
        opacity: 0.6;
    }

}

.invited-by-user-container {
    vertical-align: middle;
    line-height: 46px;
}